GameScript/MainWindow.xaml

<Window x:Class="GameScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScript"
        mc:Ignorable="d"
        Title="Game-Script" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Full Script" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,10,0" Foreground="Black"/>
        <TextBox x:Name="FullScriptTextBox" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" Margin="10"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="Wheat" Foreground="Black"/>

        <TextBlock Text="Current Line" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,10,0" Foreground="Black"/>
        <TextBox x:Name="CurrentLineTextBox" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14" Margin="10,50,10,50" Height="30"
                 VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="Wheat" Foreground="Black"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,80,0,10">
            <Button x:Name="PreviousButton" Content="Previous" Width="100" Height="30" Margin="5"
                    FontFamily="Comic Sans MS" FontSize="14" Click="PreviousButton_Click"/>
            <Button x:Name="NextButton" Content="Next" Width="100" Height="30" Margin="5"
                    FontFamily="Comic Sans MS" FontSize="14" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>